# finProject

./: pom.xml
src/main/java/ru/itis/aspects/: MyAspect.java  SendBookingEmail.java  SendSignUpEmail.java
src/main/java/ru/itis/config/: ApplicationContextImpl.java  LocalizationConfig.java  MyWebInitializer.java  SecurityConfig.java  SecurityMvcConfig.java  SecurityRestConfig.java  SessionConfig.java  WebConfig.java
src/main/java/ru/itis/controllers/: BookingController.java  ChatMessagesController.java  ConfirmController.java  FilesController.java  HomeController.java  LogOutController.java  PaymentController.java  PlacesController.java  ProfileController.java  RoomsController.java  SignInController.java  SignInMvcController.java  SignUpController.java  TechSupportController.java  TechSupportRestController.java
src/main/java/ru/itis/dao/impl/: BookingRepositoryImpl.java  ChatMessagesRepositoryImpl.java  ChatRoomRepositoryImpl.java  FilesRepositoryImpl.java  PaymentRepositoryImpl.java  PlaceRepositoryImpl.java  PlacesRepositoryImpl.java  RolesRepositoryImpl.java  RoomsRepositoryImpl.java  SeatsRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/itis/dao/interfaces/: BookinRepository.java  BookingRepository.java  ChatMessagesRepository.java  ChatRoomRepository.java  FilesRepository.java  PaymentRepository.java  PlaceRepository.java  PlacesRepository.java  RolesRepository.java  RoomsRepository.java  SeatsRepository.java
src/main/java/ru/itis/dao/rowmappers/: PlaceRowMapper.java  RoomRowMapper.java  SeatRowMapper.java  UsersRowMapper.java
src/main/java/ru/itis/dto/: BookingDto.java  BookingForm.java  ChatMessageDto.java  ChatMessageFormDto.java  ChatRoomDto.java  FileInfoDto.java  MessageDto.java  PaymentDto.java  PlaceDto.java  RoomDto.java  SeatDto.java  SignInForm.java  SignUpForm.java  StatusCode.java  UserDto.java
src/main/java/ru/itis/models/: Booking.java  ChatMessage.java  ChatRoom.java  FileInfo.java  Payment.java  PaymentStatus.java  Place.java  Role.java  Room.java  RoomStatus.java  Seat.java  SeatStatus.java  User.java
src/main/java/ru/itis/restSecurity/: CurrentUser.java  JwtAuthentication.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtUtils.java  SecurityWebApplicationInitializer.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/: AuthManager.java  CurrentUser.java  JwtAuthentication.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtUtils.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/services/impl/: BookingCheckerImpl.java  BookingExpirationCheckerImpl.java  BookingServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ConfirmServiceImpl.java  FilesServiceImpl.java  MailServiceImpl.java  MessagesComponent.java  MessagesQueue.java  PaymentServiceImpl.java  PlaceServiceImpl.java  PlacesServiceImpl.java  SignInDbServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/services/interfaces/: BookingChecker.java  BookingExpirationChecker.java  BookingService.java  ChatMessagesService.java  ChatRoomsService.java  ConfirmService.java  FilesService.java  MailService.java  PaymentService.java  PlaceService.java  PlacesService.java  SignInDbService.java  SignUpService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/js/: chat.js
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: adminTechSupportRooms.ftl  bookings.ftl  files.ftl  home.ftl  place.ftl  places.ftl  profile.ftl  signIn.ftl  signUp.ftl  techSupportRooms.ftl  techSupportSingleRoom.ftl  welcoming.ftl
