#DB properties:
db.password=1234
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver

#Hibernate properties:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=firstTry
db.hibernate.hbm2ddl.auto=create

#JWT properties:
jwt.token.secret=secret
jwt.token.expired=3600000

#mail properties:
mail.username=lazyfucc69@gmail.com
mail.password=aherip09
mail.debug=true
